[coverage:run]
branch = True

# wemake-python-styleguide cofig; based on:
# github.com/Hexlet/hexlet-friends/blob/master/setup.cfg
# and https://github.com/hexlet-boilerplates/python-package/blob/main/setup.cfg
[flake8]
format = wemake
accept-encodings = utf-8
doctests = True
count = True
max-complexity = 6
max-string-usages = 7
statistics = False
max-line-length = 80
max-local-variables = 10
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = D100, D103, WPS412, D104, WPS410

per-file-ignores =
  unique_files/scripts/unique_files.py: WPS421

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79